blacklist nf_conntrack
blacklist nf_conntrack_ipv6
blacklist xt_conntrack
blacklist nf_conntrack_ftp
blacklist xt_state
blacklist iptable_nat
blacklist ipt_REDIRECT
blacklist nf_nat
blacklist nf_conntrack_ipv4
install nf_conntrack /bin/false
install nf_conntrack_ipv6 /bin/false
install xt_conntrack /bin/false
install nf_conntrack_ftp /bin/false
install xt_state /bin/false
install iptable_nat /bin/false
install ipt_REDIRECT /bin/false
install nf_nat /bin/false
install nf_conntrack_ipv4 /bin/false
install nf_defrag_ipv4 /bin/false
